<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--selected car-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SelectedCarViewController" customModule="app_dos_carros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8bZ-Gp-qP7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8bZ-Gp-qP7" secondAttribute="bottom" id="7Ag-8A-GQN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8bZ-Gp-qP7" secondAttribute="trailing" id="JJd-px-LKj"/>
                            <constraint firstItem="8bZ-Gp-qP7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="o8O-oq-GzS"/>
                            <constraint firstItem="8bZ-Gp-qP7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="sDT-lB-X5Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="selected car" id="YVE-Bf-6fl">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="video.fill" catalog="system" id="IOo-1g-LRU"/>
                            <barButtonItem title="Item" image="mappin.circle" catalog="system" id="exf-Pu-Rzv"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="locationBarButtonItem" destination="exf-Pu-Rzv" id="of2-XN-8cx"/>
                        <outlet property="selectedCarImageView" destination="8bZ-Gp-qP7" id="2cu-eO-iiK"/>
                        <outlet property="videoBarButtonItem" destination="IOo-1g-LRU" id="LbQ-3I-D5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V3Z-xj-IR4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ai5-MW-YJk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YCO-Z2-qoh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="AFK-Ld-2nF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6b4-HO-HcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
